<RCC>
    <qresource prefix="/res">
        <file>res/1.png</file>
        <file>res/2.png</file>
        <file>res/3.png</file>
        <file>res/4.png</file>
        <file>res/5.png</file>
        <file>res/6.png</file>
        <file>res/7.png</file>
        <file>res/8.png</file>
        <file>res/9.png</file>
        <file>res/10.png</file>
        <file>res/11.png</file>
        <file>res/12.png</file>
        <file>res/13.png</file>
        <file>res/14.png</file>
        <file>res/15.png</file>
        <file>res/16.png</file>
        <file>res/17.png</file>
        <file>res/18.png</file>
        <file>res/19.png</file>
        <file>res/20.png</file>
        <file>res/21.png</file>
        <file>res/22.png</file>
        <file>res/23.png</file>
        <file>res/24.png</file>
        <file>res/25.png</file>
        <file>res/26.png</file>
        <file>res/27.png</file>
        <file>res/28.png</file>
        <file>res/29.png</file>
        <file>res/30.png</file>
        <file>res/31.png</file>
        <file>res/32.png</file>
        <file>res/33.png</file>
        <file>res/34.png</file>
        <file>res/35.png</file>
        <file>res/36.png</file>
        <file>res/37.png</file>
        <file>res/38.png</file>
        <file>res/39.png</file>
        <file>res/40.png</file>
        <file>res/background.png</file>
    </qresource>
</RCC>
