#############################################################################
# Makefile for building: project_EasyCloudMusicOl_Server
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\project_EasyCloudMusicOl_Server\project_EasyCloudMusicOl_Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\project_EasyCloudMusicOl_Server -I. -ID:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\include -ID:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\include\QtWidgets -ID:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\include\QtMultimedia -ID:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\include\QtGui -ID:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\include\QtANGLE -ID:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\include\QtNetwork -ID:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\include\QtCore -Irelease -I. -I\include -ID:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\lib D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Widgets.a D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Multimedia.a D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Gui.a D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Network.a D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\lib D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Core.a 
QMAKE         = D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\project_EasyCloudMusicOl_Server\main.cpp \
		..\project_EasyCloudMusicOl_Server\musicserver.cpp \
		..\project_EasyCloudMusicOl_Server\song.cpp release\moc_musicserver.cpp
OBJECTS       = release/main.o \
		release/musicserver.o \
		release/song.o \
		release/moc_musicserver.o

DIST          =  ..\project_EasyCloudMusicOl_Server\musicserver.h \
		..\project_EasyCloudMusicOl_Server\song.h ..\project_EasyCloudMusicOl_Server\main.cpp \
		..\project_EasyCloudMusicOl_Server\musicserver.cpp \
		..\project_EasyCloudMusicOl_Server\song.cpp
QMAKE_TARGET  = project_EasyCloudMusicOl_Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = project_EasyCloudMusicOl_Server.exe
DESTDIR_TARGET = release\project_EasyCloudMusicOl_Server.exe

####### Build rules

first: all
all: Makefile.Release  release/project_EasyCloudMusicOl_Server.exe

release/project_EasyCloudMusicOl_Server.exe: ui_musicserver.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\project_EasyCloudMusicOl_Server\project_EasyCloudMusicOl_Server.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) project_EasyCloudMusicOl_Server.zip $(SOURCES) $(DIST) ..\project_EasyCloudMusicOl_Server\project_EasyCloudMusicOl_Server.pro D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qdevice.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\device_config.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\sanitize.conf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-base.conf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\angle.conf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qconfig.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_config.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\toolchain.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_pre.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_post.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\build_pass.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\warn_on.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resources.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\moc.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\uic.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\file_copies.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exceptions.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\yacc.prf D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\project_EasyCloudMusicOl_Server\project_EasyCloudMusicOl_Server.pro D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Widgets.prl D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Multimedia.prl D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Gui.prl D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Network.prl D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Core.prl D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\lib\qtmain.prl    D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\project_EasyCloudMusicOl_Server\musicserver.h ..\project_EasyCloudMusicOl_Server\song.h  ..\project_EasyCloudMusicOl_Server\main.cpp ..\project_EasyCloudMusicOl_Server\musicserver.cpp ..\project_EasyCloudMusicOl_Server\song.cpp ..\project_EasyCloudMusicOl_Server\musicserver.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\musicserver.o release\song.o release\moc_musicserver.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_musicserver.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_musicserver.cpp
release/moc_musicserver.cpp: D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QTableWidget \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtablewidget.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtableview.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QTableWidgetItem \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdir.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QList \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/QTcpServer \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../project_EasyCloudMusicOl_Server/song.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QObject \
		../project_EasyCloudMusicOl_Server/musicserver.h \
		release/moc_predefs.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/bin/moc.exe
	D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include "D:/workspace/code/Linux Shared Space/work/qt/project/project_EasyCloudMusicOl/build-project_EasyCloudMusicOl_Server-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/release/moc_predefs.h" -ID:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -I"D:/workspace/code/Linux Shared Space/work/qt/project/project_EasyCloudMusicOl/project_EasyCloudMusicOl_Server" -ID:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include -ID:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets -ID:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtMultimedia -ID:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -ID:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -ID:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork -ID:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -I. -ID:/workspace/env/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/workspace/env/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/workspace/env/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/workspace/env/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/workspace/env/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/workspace/env/Qt5.12.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\project_EasyCloudMusicOl_Server\musicserver.h -o release\moc_musicserver.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_musicserver.h
compiler_uic_clean:
	-$(DEL_FILE) ui_musicserver.h
ui_musicserver.h: ../project_EasyCloudMusicOl_Server/musicserver.ui \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/bin/uic.exe
	D:\workspace\env\Qt5.12.0\5.12.0\mingw73_64\bin\uic.exe ..\project_EasyCloudMusicOl_Server\musicserver.ui -o ui_musicserver.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../project_EasyCloudMusicOl_Server/main.cpp ../project_EasyCloudMusicOl_Server/musicserver.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QTableWidget \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtablewidget.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtableview.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QTableWidgetItem \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdir.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QList \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/QTcpServer \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../project_EasyCloudMusicOl_Server/song.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QObject \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\project_EasyCloudMusicOl_Server\main.cpp

release/musicserver.o: ../project_EasyCloudMusicOl_Server/musicserver.cpp ../project_EasyCloudMusicOl_Server/musicserver.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QTableWidget \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtablewidget.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtableview.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractitemview.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qitemselectionmodel.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvalidator.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregularexpression.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qslider.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qstyle.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QTableWidgetItem \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdir.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QList \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMessageBox \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/QTcpServer \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtcpserver.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qabstractsocket.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qhostaddress.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/QTcpSocket \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../project_EasyCloudMusicOl_Server/song.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QObject \
		ui_musicserver.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVariant \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QHeaderView \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qheaderview.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLineEdit \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpen.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QTextEdit \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtextedit.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextdocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\musicserver.o ..\project_EasyCloudMusicOl_Server\musicserver.cpp

release/song.o: ../project_EasyCloudMusicOl_Server/song.cpp ../project_EasyCloudMusicOl_Server/song.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QObject \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/workspace/env/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\song.o ..\project_EasyCloudMusicOl_Server\song.cpp

release/moc_musicserver.o: release/moc_musicserver.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_musicserver.o release\moc_musicserver.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

